{
  "domain": "gree_custom",
  "name": "Gree A/C",
  "version": "4.0.0",
  "documentation": "https://github.com/RobHofmann/HomeAssistant-GreeClimateComponent",
  "dependencies": ["network"],
  "codeowners": ["@robhofmann"],
  "requirements": ["pycryptodome", "asyncio_dgram"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling"
}
